# netifi-r2dbc-example

./: README.md  build.gradle  settings.gradle
client/: Dockerfile  README.md  build.gradle
client/src/main/java/example/client/: ClientApplication.java
client/src/main/resources/: application-docker.properties  application-localdocker.properties  application.properties  logback.xml
docker/: .env  README.md  docker-compose.yml
product-service/: Dockerfile  README.md  build.gradle
product-service-idl/: README.md
product-service-idl/src/main/proto/example.service.product/: product-service.proto
product-service/src/main/java/example/service/product/: ProductNotFoundException.java  ProductServiceApplication.java  ProductServiceImpl.java
product-service/src/main/java/example/service/product/config/: DataConfiguration.java
product-service/src/main/java/example/service/product/config/settings/: DatabaseSettings.java
product-service/src/main/java/example/service/product/data/: ProductDao.java
product-service/src/main/resources/: application-docker.properties  application-localdocker.properties  application.properties  logback.xml
product-service/src/main/resources/db/migration/: V1__Create_Schema.sql
store-app/: Dockerfile  README.md  build.gradle
store-app/src/main/java/example/storeapp/: StoreApplication.java
store-app/src/main/resources/: application-docker.properties  application.properties
