# Docker Properties

# Netifi Configuration
netifi.client.broker.hostname=host.docker.internal
netifi.client.broker.port=8001
netifi.client.access.key=8833333111127534
netifi.client.access.token=Ih+hNsSdxLxAtHceTeEia2MGXSc=
netifi.client.discovery.environment=static
netifi.client.group=example.client
netifi.client.ssl.disabled=true
